# cloud-GW-IAM

boot-2.7.14/auth-server/: pom.xml
boot-2.7.14/auth-server/src/main/java/com/tiddev/authorization/client/controller/: ClientController.java
boot-2.7.14/auth-server/src/main/java/com/tiddev/authorization/client/domain/: ClientDetailRepository.java  ScopeListEntity.java
boot-2.7.14/auth-server/src/main/java/com/tiddev/authorization/client/service/: ClientService.java  MyJdbcRegisteredClientRepository.java
boot-2.7.14/auth-server/src/main/java/com/tiddev/authorization/config/: SecurityConfig.java  SwaggerConfig.java
boot-2.7.14/auth-server/src/main/resources/: application.properties
boot-2.7.14/tomcat/: pom.xml
boot-2.7.14/tomcat/src/main/java/com/tiddev/apigateway/: GatewayTomcatBoot2Application.java
boot-2.7.14/tomcat/src/main/java/com/tiddev/apigateway/balancer/: AuthServiceLoadBalanceConfiguration.java  AuthServiceLoadBalancerConfiguration.java  AuthServiceRandomLoadBalancer.java
boot-2.7.14/tomcat/src/main/java/com/tiddev/apigateway/config/: JwkSetProviderClient.java  TokenBlackListFilter.java  TokenFinder.java  WebSecurityConfig.java
boot-2.7.14/tomcat/src/main/resources/: application.yml
boot-3/auth-server/: README.md  pom.xml
boot-3/auth-server/src/main/java/com/tiddev/authorization/: AuthenticationServiceApplication.java
boot-3/auth-server/src/main/java/com/tiddev/authorization/client/controller/client/: ClientController.java  ClientCreateRequest.java  ClientResponse.java  ScopeListIdRequest.java
boot-3/auth-server/src/main/java/com/tiddev/authorization/client/controller/exception/: BaseException.java  BusinessException.java  BusinessExceptionBuilder.java  ExceptionCode.java  ExceptionConfig.java  ExceptionControllerAdvice.java  ExceptionDetail.java  GeneralCodes.java  GenericExceptionConfig.java  MessageSourceService.java  ResponseDto.java  (+3 more)
boot-3/auth-server/src/main/java/com/tiddev/authorization/client/service/: AdvancedInMemoryJdbcRegisteredClientRepository.java  ClientService.java  MyJdbcRegisteredClientRepository.java  SimpleInMemoryJdbcRegisteredClientRepository.java
boot-3/auth-server/src/main/java/com/tiddev/authorization/config/: AppConfig.java  JwkConfig.java  PasswordConfig.java  SecurityConfig.java
boot-3/auth-server/src/main/java/com/tiddev/authorization/config/balancer/: AbstractLoadBalancer.java  ConfigServiceLoadBalanceConfiguration.java  ConfigServiceLoadBalancerConfiguration.java  ConfigServiceRandomLoadBalancer.java
boot-3/auth-server/src/main/java/com/tiddev/authorization/config/key/: KeyProvider.java  LocalKeyProvider.java  RSAConfig.java  RemoteKeyProvider.java
boot-3/auth-server/src/main/java/com/tiddev/authorization/event/: RabbitTemplateDecorator.java  Receiver.java  ReloadEvent.java  UserRabbitConfig.java
boot-3/auth-server/src/main/java/com/tiddev/authorization/redis/: RedisConfig.java
boot-3/auth-server/src/main/java/com/tiddev/authorization/remote/: RemoteConfigService.java
boot-3/auth-server/src/main/resources/: application.properties  plan.sql  schema.sql
boot-3/auth-server/src/test/java/: ClientControllerTest.java
boot-3/gateway-service-netty/: README.md  pom.xml
boot-3/gateway-service-netty/src/main/java/com/tiddev/apigateway/: GatewayApplicationBoot3.java
boot-3/gateway-service-netty/src/main/java/com/tiddev/apigateway/balancer/: AbstractLoadBalancer.java  AuthServiceLoadBalanceConfiguration.java  AuthServiceLoadBalancerConfiguration.java  AuthServiceRandomLoadBalancer.java  ConfigServiceLoadBalanceConfiguration.java  ConfigServiceLoadBalancerConfiguration.java  ConfigServiceRandomLoadBalancer.java
boot-3/gateway-service-netty/src/main/java/com/tiddev/apigateway/circuitbreaker/: FallbackHandler.java
boot-3/gateway-service-netty/src/main/java/com/tiddev/apigateway/config/: AppConfig.java
boot-3/gateway-service-netty/src/main/java/com/tiddev/apigateway/conrtoller/: RestExceptionHandler.java
boot-3/gateway-service-netty/src/main/java/com/tiddev/apigateway/conrtoller/configuration/: ConfigServiceController.java
boot-3/gateway-service-netty/src/main/java/com/tiddev/apigateway/ratelimit/: MyRedisRateLimiter.java  RateLimitConfig.java  TooManyRequestsException.java
boot-3/gateway-service-netty/src/main/java/com/tiddev/apigateway/security/: Bearer.java  TokenBlackListFilter.java  TokenFinder.java  WebSecurityConfig.java
boot-3/gateway-service-netty/src/main/java/com/tiddev/apigateway/service/remote/: WebClientAwareService.java
boot-3/gateway-service-netty/src/main/java/com/tiddev/apigateway/service/remote/client/config/: RemoteConfigService.java  RemoteConfigServiceImpl.java
boot-3/gateway-service-netty/src/main/resources/: application.yaml
config-files/: api-gateway.yml  authorization-service-dev.properties  authorization-service-heap.properties  authorization-service-none.properties  authorization-service-redis.properties  authorization-service.properties  gateway-service-keycloak.yml  gateway-service-spring.yml  gateway-service.yml  oracle-pool-service-hikari.yml  oracle-pool-service-ucp.yml  oracle-pool-service.yml
config-service-consul/: README.md  pom.xml
config-service-consul/src/main/java/com/tiddev/pool/: ConfigServiceApplication.java  KeyController.java
config-service-consul/src/main/java/com/tiddev/pool/config/: SpringFoxConfig.java  SwaggerConfig.java  WebConfiguration.java
config-service-consul/src/main/resources/: application.yml
oracle-pool-service/: pom.xml
oracle-pool-service/src/main/java/com/tiddev/pool/: OraclePoolServiceApplication.java
oracle-pool-service/src/main/java/com/tiddev/pool/client/controller/: PoolTestController.java
oracle-pool-service/src/main/java/com/tiddev/pool/client/domain/: PoolMapper.java  PoolTestCreateRequest.java  PoolTestEntity.java  PoolTestRepository.java  PoolTestResponse.java
oracle-pool-service/src/main/java/com/tiddev/pool/client/service/: PoolTestService.java
oracle-pool-service/src/main/java/com/tiddev/pool/config/: SwaggerConfig.java
oracle-pool-service/src/main/resources/: application.yml  log4j2.xml
(+23 files in other folders)
