server.port=9090
spring.application.instance-id=${spring.application.name}_1
spring.application.name= authorization-service
spring.profiles.active=dev,${cache.model}
cache.model=heap
#=============================================================
#                       consul config
#=============================================================
spring.cloud.consul.host=192.168.102.82
spring.cloud.consul.port=8099
spring.cloud.consul.discovery.deregister=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.application.name}:-${server.port}:${vcap.application.instance_id:${spring.application.instance-id:_1}}
spring.cloud.consul.discovery.health-check-critical-timeout=10s
spring.cloud.consul.discovery.heartbeat.enabled=true
#=============================================================
#                       config server
#=============================================================
spring.config.import=optional:configserver:
# todo: please uncomment on prod mode
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-service
# todo: please comment on prod mode
#spring.cloud.config.uri=http://192.168.102.82:8088/config-service
#=============================================================
#                       logging server
#=============================================================
logging.level.root=info
spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} %clr([%thread]){magenta} %clr(%level) %logger{36}.%clr(%M){magenta} [%clr(%line){magenta}] - %clr(%msg%n)

