spring.autoconfigure.exclude=org.redisson.spring.starter.RedissonAutoConfigurationV2
#=============================================================
#                       rabbit config
#=============================================================
spring.rabbitmq.host=192.168.100.104
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
rabbit.user.event-exchange-name=user-exchange-1
rabbit.user.event-q-name=user-queue-${spring.application.instance-id}

