#=============================================================
#                       jpa config
#=============================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#=============================================================
#                       swagger config
#=============================================================
springdoc.swagger-ui.enabled=true
