spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration
#=============================================================
#                       redis config
#=============================================================
spring.data.redis.host=192.168.100.101
spring.data.redis.port=6379